{
  "name": "cc-miniprogram",
  "version": "0.5.2",
  "type": "module",
  "description": "Claude Code 微信小程序本地后端",
  "main": "dist/index.js",
  "bin": {
    "cc-mp": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsx src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "node scripts/patch-sdk.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "claude",
    "claude-code",
    "miniprogram",
    "wechat"
  ],
  "author": "aster",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "chalk": "^4.1.2",
    "nanoid": "^5.0.0",
    "qrcode-terminal": "^0.12.0",
    "undici": "^7.19.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
